# JobListing

./: JobListing.sln
Infrastructure/Constants/: DataConstants.cs
Infrastructure/Data/: JobListingDbContext.cs
Infrastructure/Data/Models/: Application.cs  Job.cs
JobListing/: JobListing.csproj  Program.cs  appsettings.json
JobListing.Core/: JobListing.Core.csproj
JobListing.Core/Models/: HomePageViewModel.cs
JobListing.Infrastructure/: JobListing.Infrastructure.csproj
JobListing.Infrastructure/Constants/: DataConstants.cs
JobListing.Infrastructure/Data/: JobListingDbContext.cs
JobListing.Infrastructure/Data/Enums/: ApplicationStatus.cs  CompanySizeEnum.cs  RolesEnum.cs  SeniorityEnum.cs
JobListing.Infrastructure/Data/Models/: Application.cs  Category.cs  Company.cs  Employer.cs  Job.cs  Location.cs
JobListing/Areas/Identity/Pages/: _ViewImports.cshtml
JobListing/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JobListing/Controllers/: ApplicationController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  JobController.cs  LocationController.cs
JobListing/Data/: ApplicationDbContext.cs
JobListing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobListing/Migrations/: 20240320200318_InitialCreate.Designer.cs  20240320200318_InitialCreate.cs  20240322172650_CompanyCard.Designer.cs  20240322172650_CompanyCard.cs  20240323134441_CompanyJobConnection.Designer.cs  20240323134441_CompanyJobConnection.cs  JobListingDbContextModelSnapshot.cs
JobListing/Models/: ErrorViewModel.cs
JobListing/Models/Job/: JobDetailsViewModel.cs  JobViewModel.cs
JobListing/Properties/: launchSettings.json
JobListing/Views/: _ViewImports.cshtml
JobListing/Views/Job/: Index.cshtml  JobDetails.cshtml
JobListing/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
